{
  "name": "getmypostfavorites",
  "version": "1.0.0",
  "description": "获取我的收藏帖子云函数",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.4.0"
  },
  "devDependencies": {},
  "keywords": []
}